This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Source.aux
The style file: plain.bst
Database file #1: Biblio.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4242 characters,
and the built_in function-call counts, 413 in all, are:
= -- 42
> -- 13
< -- 1
+ -- 6
- -- 4
* -- 23
:= -- 67
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 36
format.name$ -- 4
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 8
preamble$ -- 2
purify$ -- 4
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 22
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 15
