\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{cluzeau2011constructive}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\newlabel{sec:framework}{{1}{1}{Preliminaries}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Notations.}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Effective Fitting's Theorem.}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reduction of the zero bloc}{2}{section.2}}
\newlabel{prop:reduced_Bezout_zero_part}{{1}{2}{}{proposition.1}{}}
\newlabel{equ:reduced_Bezout_zero_part}{{1}{2}{}{equation.2.1}{}}
\newlabel{equ:reduced_Bezout_zero_part_proof}{{2}{2}{Reduction of the zero bloc}{equation.2.2}{}}
\newlabel{cor:extended_Bezout_zero_part}{{1}{2}{}{corollary.1}{}}
\newlabel{equ:extend_Bezout_zero_part}{{3}{2}{}{equation.2.3}{}}
\newlabel{prop:exact_sequences_zero_part}{{2}{3}{}{proposition.2}{}}
\newlabel{it:split_pi_zero_part}{{1}{3}{}{Item.1}{}}
\newlabel{it:split_pip_zero_part}{{2}{3}{}{Item.2}{}}
\newlabel{it:ker_pi_zero_part}{{3}{3}{}{Item.3}{}}
\newlabel{it:ker_pip_zero_part}{{4}{3}{}{Item.4}{}}
\newlabel{equ:ker_pip_zero_part_1}{{4}{3}{Reduction of the zero bloc}{equation.2.4}{}}
\citation{cluzeau2011constructive}
\newlabel{thm:reduction_id}{{1}{4}{}{theorem.1}{}}
\newlabel{equ:diagram_reduction_zero}{{5}{4}{Reduction of the zero bloc}{equation.2.5}{}}
\newlabel{equ:main_commutative_diagram_zero_part}{{6}{4}{Reduction of the zero bloc}{equation.2.6}{}}
\newlabel{eq:formulas_reduction_zero_part}{{7}{4}{Reduction of the zero bloc}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction of the identity bloc}{5}{section.3}}
\newlabel{prop:reduced_Bezout_id_part}{{3}{5}{}{proposition.3}{}}
\newlabel{equ:reduced_Bezout_id_rel_part}{{8}{5}{}{equation.3.8}{}}
\newlabel{equ:reduced_Bezout_id_gen_part}{{9}{5}{}{equation.3.9}{}}
\newlabel{equ:reduced_Bezout_id_part}{{10}{5}{Reduction of the identity bloc}{equation.3.10}{}}
\newlabel{cor:extended_Bezout_id_part}{{2}{6}{}{corollary.2}{}}
\newlabel{equ:extend_Bezout_id_rel_part}{{11}{6}{}{equation.3.11}{}}
\newlabel{equ:extend_Bezout_id_gen_part}{{12}{6}{}{equation.3.12}{}}
\newlabel{prop:exact_sequences_id_rel_part}{{4}{6}{}{proposition.4}{}}
\newlabel{it:split_pi_id_rel_part}{{1}{6}{}{Item.9}{}}
\newlabel{it:split_pip_id_rel_part}{{2}{6}{}{Item.10}{}}
\newlabel{it:ker_pi_id_rel_part}{{3}{6}{}{Item.11}{}}
\newlabel{it:ker_pip_id_rel_part}{{4}{6}{}{Item.12}{}}
\newlabel{it:split_pi_id_gen_part}{{5}{6}{}{Item.13}{}}
\newlabel{it:split_pip_id_gen_part}{{6}{6}{}{Item.14}{}}
\newlabel{it:ker_pi_id_gen_part}{{7}{6}{}{Item.15}{}}
\newlabel{it:ker_pip_id_gen_part}{{8}{6}{}{Item.16}{}}
\newlabel{thm:reduction_zero}{{2}{6}{}{theorem.2}{}}
\citation{cluzeau2011constructive}
\citation{cluzeau2011constructive}
\newlabel{equ:main_commutative_diagram_zero_part}{{13}{7}{Reduction of the identity bloc}{equation.3.13}{}}
\newlabel{eq:formulas_reduction_id_part}{{14}{7}{Reduction of the identity bloc}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annex: proofs}{7}{section.4}}
\newlabel{sec:annex}{{4}{7}{Annex: proofs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of Formulas~\ref  {eq:formulas_reduction_zero_part}}{7}{subsection.4.1}}
\newlabel{sec:proofs_reduction_zero_part}{{4.1}{7}{Proof of Formulas~\ref {eq:formulas_reduction_zero_part}}{subsection.4.1}{}}
\newlabel{equ:eq1_zero_part}{{15}{7}{Proof of Formulas~\ref {eq:formulas_reduction_zero_part}}{equation.4.15}{}}
\newlabel{equ:eq2_zero_part}{{16}{7}{Proof of Formulas~\ref {eq:formulas_reduction_zero_part}}{equation.4.16}{}}
\newlabel{equ:eq3_zero_part}{{17}{7}{Proof of Formulas~\ref {eq:formulas_reduction_zero_part}}{equation.4.17}{}}
\newlabel{equ:eq4_zero_part}{{18}{7}{Proof of Formulas~\ref {eq:formulas_reduction_zero_part}}{equation.4.18}{}}
\newlabel{equ:eq5_zero_part}{{19}{7}{Proof of Formulas~\ref {eq:formulas_reduction_zero_part}}{equation.4.19}{}}
\newlabel{equ:eq6_zero_part}{{20}{7}{Proof of Formulas~\ref {eq:formulas_reduction_zero_part}}{equation.4.20}{}}
\newlabel{equ:eq7_zero_part}{{21}{7}{Proof of Formulas~\ref {eq:formulas_reduction_zero_part}}{equation.4.21}{}}
\newlabel{equ:eq8_zero_part}{{22}{7}{Proof of Formulas~\ref {eq:formulas_reduction_zero_part}}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Formulas~\ref  {eq:formulas_reduction_id_part}}{7}{subsection.4.2}}
\newlabel{sec:proofs_reduction_id_part}{{4.2}{7}{Proof of Formulas~\ref {eq:formulas_reduction_id_part}}{subsection.4.2}{}}
\newlabel{equ:eq1_id_part}{{23}{7}{Proof of Formulas~\ref {eq:formulas_reduction_id_part}}{equation.4.23}{}}
\newlabel{equ:eq2_id_part}{{24}{7}{Proof of Formulas~\ref {eq:formulas_reduction_id_part}}{equation.4.24}{}}
\newlabel{equ:eq3_id_part}{{25}{7}{Proof of Formulas~\ref {eq:formulas_reduction_id_part}}{equation.4.25}{}}
\newlabel{equ:eq4_id_part}{{26}{7}{Proof of Formulas~\ref {eq:formulas_reduction_id_part}}{equation.4.26}{}}
\citation{cluzeau2011constructive}
\bibdata{Biblio}
\bibcite{cluzeau2011constructive}{1}
\newlabel{equ:eq5_id_part}{{27}{8}{Proof of Formulas~\ref {eq:formulas_reduction_id_part}}{equation.4.27}{}}
\newlabel{equ:eq6_id_part}{{28}{8}{Proof of Formulas~\ref {eq:formulas_reduction_id_part}}{equation.4.28}{}}
\newlabel{equ:eq7_id_part}{{29}{8}{Proof of Formulas~\ref {eq:formulas_reduction_id_part}}{equation.4.29}{}}
\newlabel{equ:eq8_id_part}{{30}{8}{Proof of Formulas~\ref {eq:formulas_reduction_id_part}}{equation.4.30}{}}
