\relax 
\bibstyle{ifacconf}
\citation{Ro:09}
\citation{Ro:09}
\citation{ClQu:11}
\citation{Fi:36}
\citation{Wa:78}
\newlabel{First}{{*\relax }{1}}
\newlabel{Second}{{**\relax }{1}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module isomorphisms and equivalent matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effective version of Fitting's Theorem}{1}}
\newlabel{equ:presentations}{{1}{1}}
\newlabel{eq:def_of_f}{{2}{1}}
\newlabel{equ:def_of_L}{{3}{1}}
\newlabel{equ:def_of_XF}{{4}{1}}
\newlabel{equ:def_of_XF-}{{5}{1}}
\newlabel{equ:Fitting_equiv}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Warfield's Theorem}{1}}
\newlabel{equ:s_r}{{7}{1}}
\bibdata{Source}
\bibcite{ClQu:11}{{1}{2011}{{Cluzeau and Quadrat}}{{}}}
\bibcite{Fi:36}{{2}{1936}{{Fitting}}{{}}}
\bibcite{Ro:09}{{3}{2009}{{Rotman}}{{}}}
\bibcite{Wa:78}{{4}{1978}{{Warfield}}{{}}}
\newlabel{equ:def_of_L_bar}{{8}{2}}
\newlabel{equ:Warfield_equiv}{{9}{2}}
\global\c@lastpage=2
\global\NAT@numbersfalse
