This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Source.aux
The style file: ifacconf.bst
Database file #1: Source.bib
You're missing a field name---line 9 of file Source.bib
 :   
 :   %MONTH = Sep,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 27 of file Source.bib
 :       
 :       %ISSN = {0025-5831},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 42 of file Source.bib
 :       
 :       %ISBN = {978-0-387-24527-0},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 59 of file Source.bib
 :       
 :       %ISSN = {0092-7872},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 4 entries,
            2921 wiz_defined-function locations,
            623 strings with 5451 characters,
and the built_in function-call counts, 2198 in all, are:
= -- 187
> -- 50
< -- 4
+ -- 21
- -- 15
* -- 133
:= -- 338
add.period$ -- 15
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 174
empty$ -- 195
format.name$ -- 23
if$ -- 449
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 30
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 114
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 64
(There were 4 error messages)
