\relax 
\bibstyle{ifacconf}
\citation{Ro:09}
\citation{Ro:09}
\citation{ClQu:11}
\citation{Fi:36}
\citation{Wa:78}
\newlabel{First}{{*\relax }{1}}
\newlabel{Second}{{**\relax }{1}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isomorphisms and equivalent matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effective version of Fitting's Theorem}{1}}
\newlabel{equ:def_of_L}{{1}{1}}
\newlabel{equ:def_of_XF_YF}{{2}{1}}
\newlabel{equ:def_of_XF-_YF-}{{3}{1}}
\newlabel{equ:Fitting_eq}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Warfield's Theorem}{1}}
\newlabel{equ:s_r}{{5}{2}}
\newlabel{equ:def_of_L_bar}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effective Warfield's Theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reduction of the zero bloc}{2}}
\newlabel{prop:reduced_Bezout_zero_part}{{1}{2}}
\newlabel{equ:reduced_Bezout_zero_part}{{7}{2}}
\newlabel{equ:reduced_Bezout_zero_part_proof}{{8}{2}}
\newlabel{equ:extend_Bezout_zero_part}{{9}{2}}
\newlabel{prop:exact_sequences_zero_part}{{2}{2}}
\newlabel{it:split_pi_zero_part}{{1}{2}}
\newlabel{it:split_pip_zero_part}{{2}{2}}
\newlabel{it:ker_pi_zero_part}{{3}{2}}
\newlabel{it:ker_pip_zero_part}{{4}{2}}
\citation{MCRo:01}
\newlabel{thm:reduction_id}{{3}{3}}
\newlabel{equ:diagram_reduction_zero}{{10}{3}}
\newlabel{eq:formulas_reduction_zero_part}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reduction of the identity bloc}{3}}
\newlabel{prop:reduced_Bezout_id_part}{{4}{3}}
\newlabel{equ:reduced_Bezout_id_rel_part}{{12}{3}}
\newlabel{equ:reduced_Bezout_id_gen_part}{{13}{3}}
\newlabel{equ:reduced_Bezout_id_part}{{14}{3}}
\newlabel{equ:extend_Bezout_id_rel_part}{{15}{4}}
\newlabel{equ:extend_Bezout_id_gen_part}{{16}{4}}
\newlabel{prop:exact_sequences_id_rel_part}{{5}{4}}
\newlabel{it:split_pi_id_rel_part}{{1}{4}}
\newlabel{it:split_pip_id_rel_part}{{2}{4}}
\newlabel{it:split_pi_id_gen_part}{{3}{4}}
\newlabel{it:split_pip_id_gen_part}{{4}{4}}
\newlabel{it:ker_pi_id_rel_part}{{5}{4}}
\newlabel{it:ker_pip_id_rel_part}{{6}{4}}
\newlabel{it:ker_pi_id_gen_part}{{7}{4}}
\newlabel{it:ker_pip_id_gen_part}{{8}{4}}
\newlabel{thm:reduction_zero}{{6}{4}}
\newlabel{eq:formulas_reduction_id_part}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annex: proofs}{4}}
\newlabel{sec:annex}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of Formulas\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 11\hbox {}\unskip \@@italiccorr )}}}{4}}
\newlabel{sec:proofs_reduction_zero_part}{{4.1}{4}}
\newlabel{equ:eq1_zero_part}{{18}{4}}
\newlabel{equ:eq2_zero_part}{{19}{4}}
\newlabel{equ:eq3_zero_part}{{20}{4}}
\newlabel{equ:eq4_zero_part}{{21}{4}}
\newlabel{equ:eq5_zero_part}{{22}{4}}
\newlabel{equ:eq6_zero_part}{{23}{4}}
\newlabel{equ:eq7_zero_part}{{24}{4}}
\newlabel{equ:eq8_zero_part}{{25}{4}}
\citation{ClQu:11}
\citation{ClQu:11}
\bibdata{Source}
\bibcite{ClQu:11}{{1}{2011}{{Cluzeau and Quadrat}}{{}}}
\bibcite{Fi:36}{{2}{1936}{{Fitting}}{{}}}
\bibcite{MCRo:01}{{3}{2001}{{McConnell and Robson}}{{}}}
\bibcite{Ro:09}{{4}{2009}{{Rotman}}{{}}}
\bibcite{Wa:78}{{5}{1978}{{Warfield}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Formulas\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 17\hbox {}\unskip \@@italiccorr )}}}{5}}
\newlabel{sec:proofs_reduction_id_part}{{4.2}{5}}
\newlabel{equ:eq1_id_part}{{26}{5}}
\newlabel{equ:eq2_id_part}{{27}{5}}
\newlabel{equ:eq3_id_part}{{28}{5}}
\newlabel{equ:eq4_id_part}{{29}{5}}
\newlabel{equ:eq5_id_part}{{30}{5}}
\newlabel{equ:eq6_id_part}{{31}{5}}
\newlabel{equ:eq7_id_part}{{32}{5}}
\newlabel{equ:eq8_id_part}{{33}{5}}
\global\c@lastpage=5
\global\NAT@numbersfalse
