\relax 
\bibstyle{ifacconf}
\citation{Ro:09}
\citation{Ro:09}
\citation{ClQu:11}
\citation{Fi:36}
\citation{Wa:78}
\newlabel{First}{{*\relax }{1}}
\newlabel{Second}{{**\relax }{1}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isomorphisms and equivalent matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effective version of Fitting's Theorem}{1}}
\newlabel{equ:def_of_L}{{1}{1}}
\newlabel{equ:def_of_XF_YF}{{2}{1}}
\newlabel{equ:def_of_XF-_YF-}{{3}{1}}
\newlabel{equ:Fitting_eq}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Warfield's Theorem}{1}}
\newlabel{equ:s_r}{{5}{2}}
\newlabel{equ:def_of_L_bar}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effective Warfield's Theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reduction of the zero bloc}{2}}
\newlabel{prop:reduced_Bezout_zero_part}{{1}{2}}
\newlabel{equ:reduced_Bezout_zero_part}{{7}{2}}
\newlabel{equ:reduced_Bezout_zero_part_proof}{{8}{2}}
\newlabel{equ:extend_Bezout_zero_part}{{9}{2}}
\newlabel{prop:exact_sequences_zero_part}{{2}{2}}
\newlabel{it:split_pi_zero_part}{{1}{2}}
\newlabel{it:split_pip_zero_part}{{2}{2}}
\newlabel{it:ker_pi_zero_part}{{3}{2}}
\newlabel{it:ker_pip_zero_part}{{4}{2}}
\bibdata{Source}
\bibcite{ClQu:11}{{1}{2011}{{Cluzeau and Quadrat}}{{}}}
\bibcite{Fi:36}{{2}{1936}{{Fitting}}{{}}}
\bibcite{Ro:09}{{3}{2009}{{Rotman}}{{}}}
\bibcite{Wa:78}{{4}{1978}{{Warfield}}{{}}}
\newlabel{thm:reduction_id}{{3}{3}}
\newlabel{equ:diagram_reduction_zero}{{10}{3}}
\newlabel{equ:main_commutative_diagram_zero_part}{{11}{3}}
\newlabel{eq:formulas_reduction_zero_part}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reduction of the identity bloc}{3}}
\global\c@lastpage=3
\global\NAT@numbersfalse
