This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Source.aux
The style file: ifacconf.bst
Database file #1: Source.bib
You're missing a field name---line 9 of file Source.bib
 :   
 :   %MONTH = Sep,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 26 of file Source.bib
 :       
 :       %ISSN = {0025-5831},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 45 of file Source.bib
 :       
 :       %ISBN = {0-8218-2169-5},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 61 of file Source.bib
 :       
 :       %ISBN = {978-0-387-24527-0},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 78 of file Source.bib
 :       
 :       %ISSN = {0092-7872},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 5 entries,
            2921 wiz_defined-function locations,
            634 strings with 5662 characters,
and the built_in function-call counts, 2776 in all, are:
= -- 232
> -- 70
< -- 6
+ -- 28
- -- 21
* -- 179
:= -- 420
add.period$ -- 19
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 222
empty$ -- 241
format.name$ -- 34
if$ -- 565
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 36
num.names$ -- 20
pop$ -- 90
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 127
swap$ -- 112
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 80
(There were 5 error messages)
